PORT=8000

# Server
# SERVER_TRUST_PROXY=false
# SERVER_LOG_LEVEL=info
# SERVER_SHUTDOWN_TIMEOUT=5000

# SERVER_CORS_ORIGIN=*
# SERVER_CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
# SERVER_CORS_CREDENTIALS=true

# SERVER_SWAGGER_ENABLE=false
# SERVER_SWAGGER_TITLE=Documentation
# SERVER_SWAGGER_DESCRIPTION=
# SERVER_SWAGGER_VERSION=1.0
# SERVER_SWAGGER_PATH=/docs